<?xml version="1.0" encoding="UTF-8"?>
<XaUnit xmlns="http://www.xact.dk/xatester/v/1" xmlns:data="http://www.xact.dk/xatester/data/v/1" componentNameUnderTest="xadb2tst">
  <Test>
    <Variable id="data" filePath="FI_XADB2TST2_data.xls" />
    <IterateData id="loop" referencedId="data" dataPath="">
      <Component id="xadb2tst" label="XADB2TST" moduleName="XADB2TST" programExitVerify="value &lt; 8" rollback="false">
        <Data>
          <xadb2tst-import>
            <xadb2tst-imp-function>=loop.testcase.xadb2tst-imp-function_input</xadb2tst-imp-function>
            <xadb2tst-imp-rident>=loop.testcase.xadb2tst-imp-rident_input</xadb2tst-imp-rident>
            <xadb2tst-imp-firstname>=loop.testcase.xadb2tst-imp-firstname_input</xadb2tst-imp-firstname>
            <xadb2tst-imp-lastname>=loop.testcase.xadb2tst-imp-lastname_input</xadb2tst-imp-lastname>
            <xadb2tst-imp-cprnr>=loop.testcase.xadb2tst-imp-cprnr_input</xadb2tst-imp-cprnr>
          </xadb2tst-import>
          <xadb2tst-export>
            <xadb2tst-exp-maxcount expected="=loop.testcase.xadb2tst-exp-maxcount_expected" />
            <xadb2tst-exp-count expected="=loop.testcase.xadb2tst-exp-count_expected" />
            <xadb2tst-exp-errorcode expected="=loop.testcase.xadb2tst-exp-errorcode_expected" />
            <xadb2tst-exp-message expected="=loop.testcase.xadb2tst-exp-message_expected" />
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
            <xadb2tst-exp-table>
              <xadb2tst-exp-id expected="=loop.testcase.xadb2tst-exp-id_expected" />
              <xadb2tst-exp-firstname expected="=loop.testcase.xadb2tst-exp-firstname_expected" />
              <xadb2tst-exp-lastname expected="=loop.testcase.xadb2tst-exp-lastname_expected" />
              <xadb2tst-exp-cprnr expected="=loop.testcase.xadb2tst-exp-cprnr_expected" />
              <xadb2tst-exp-tstmp expected="=loop.testcase.xadb2tst-exp-tstmp_expected" />
              <xadb2tst-exp-statuscode expected="=loop.testcase.xadb2tst-exp-statuscode_expected" />
              <xadb2tst-exp-userid expected="=loop.testcase.xadb2tst-exp-userid_expected" />
            </xadb2tst-exp-table>
          </xadb2tst-export>
        </Data>
      </Component>
    </IterateData>
  </Test>
  <MetaData>
    <Component name="XADB2TST" type="COBOL">
      <INOUT>
        <xadb2tst-import inOutType="INPUT">
          <xadb2tst-imp-function type="Character" length="8" bytes="8" />
          <xadb2tst-imp-rident type="NumericBinary" length="9" bytes="4" signed="true" decimals="0" />
          <xadb2tst-imp-firstname type="Character" length="30" bytes="30" />
          <xadb2tst-imp-lastname type="Character" length="30" bytes="30" />
          <xadb2tst-imp-cprnr type="NumericPacked" length="11" bytes="6" signed="true" decimals="0" />
        </xadb2tst-import>
        <xadb2tst-export inOutType="OUTPUT">
          <xadb2tst-exp-maxcount type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" />
          <xadb2tst-exp-count type="NumericBinary" length="4" bytes="2" signed="true" decimals="0" />
          <xadb2tst-exp-errorcode type="NumericBinary" length="9" bytes="4" signed="true" decimals="0" />
          <xadb2tst-exp-message type="Character" length="80" bytes="80" />
          <xadb2tst-exp-table count="7">
            <xadb2tst-exp-id type="NumericBinary" length="9" bytes="4" signed="true" decimals="0" />
            <xadb2tst-exp-firstname type="Character" length="30" bytes="30" />
            <xadb2tst-exp-lastname type="Character" length="30" bytes="30" />
            <xadb2tst-exp-cprnr type="NumericPacked" length="11" bytes="6" signed="true" decimals="0" />
            <xadb2tst-exp-tstmp type="Character" length="26" bytes="26" />
            <xadb2tst-exp-statuscode type="Character" length="1" bytes="1" />
            <xadb2tst-exp-userid type="Character" length="8" bytes="8" />
          </xadb2tst-exp-table>
        </xadb2tst-export>
      </INOUT>
    </Component>
  </MetaData>
</XaUnit>
